# MusicPlayer

./: DataBaseConnector.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MusicPlayer.cs  MusicPlayerAppCore.csproj  MusicPlayerAppCore.sln  MusicTrack.cs  Program.cs
